{
    "name": "removelinktracking",
    "license": "MIT",
    "author": "Fload fload2000@protonmail.com",
    "version": "1.0.5",
    "fullName": "RemoveLinkTracking",
    "id": "07a0f703-e9bf-4b7d-a238-ba7c1c20513e",
    "description": "Removes tracking parameters in links.",
    "dependencies": {},
    "scripts": {
        "build": "web-ext build --overwrite-dest --source-dir src",
        "lint": "web-ext lint --source-dir src",
        "start": "web-ext run --source-dir src --browser-console",
        "debug": "web-ext run --source-dir src --browser-console --verbose",
        "debug-mobile": "web-ext run --target=firefox-android --source-dir src --browser-console --verbose",
        "test": "karma start --single-run --browsers FirefoxHeadless karma.conf.js",
        "test:watch": "karma start --no-single-run",
        "test:debug": "karma start --no-single-run --browsers Firefox"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "karma": "^4.0.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-firefox-launcher": "^1.0.1",
        "karma-mocha": "^1.3.0",
        "karma-webpack": "^4.0.2",
        "mocha": "^5.0.0",
        "prettier": "^1.7.4",
        "web-ext": "^4.1.0",
        "webpack": "^4.39.3"
    }
}
